body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* 스크롤이 생기지 않도록 설정 */
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .left-pane {
    display: flex;
    flex-direction: column;
    width: 80%; /* 좌측 영역 비율 */
    height: 100%;
  }
  
  .right-pane {
    width: 20%; /* 우측 영역 비율 */
    height: 100%;
    overflow-y: auto; /* High Scores 영역에 스크롤 가능하게 설정 */
    background: rgba(255, 255, 255, 0.7);
  }
  
  .top-section {
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.7);
    padding: 1px;
    margin: 1;
    line-height: 0; /* 줄간격 조정 */
  }
  
  .middle-section {
    height: 80%;
    position: relative;
    width: 100%;
  }
  
  #game-board {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .bottom-section {
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
  }
  
  .high-scores-container {
    padding: 10px;
  }
  