<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Phaser 라이브러리 -->
    <script src="./js/phaser.min.js"></script>
    <!-- Virtual Joystick 플러그인 -->
    <script src="./js/rexvirtualjoystickplugin.min.js"></script>
    <!-- 게임 스크립트 -->
    <script type="module">
        import { MainScene } from './js/game_phaser_card.js';

        const config = {
            type: Phaser.AUTO,
            width: window.innerWidth,
            height: window.innerHeight,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 0 },
                    debug: false
                }
            },
            scene: MainScene,
            plugins: {
                global: [
                    {
                        key: 'rexVirtualJoystick',
                        plugin: rexvirtualjoystickplugin,
                        start: true
                    }
                ]
            }
        };

        const game = new Phaser.Game(config);
    </script>
</body>
</html>
